{
  "version": "0.11.5",
  "entry": "assets/index-Dhys0fth.js",
  "preloads": [
    "assets/normalize-DbApPPeG.js",
    "assets/shade-generator-BBzWo1IN.js",
    "assets/_commonjsHelpers-CqkleIqs.js",
    "assets/index-DVGxluU0.js",
    "assets/index-25nkj5D-.js",
    "assets/index-BOi5kASS.js",
    "assets/index-BAbBwEOR.js",
    "assets/setup-D6lNRWh9.js",
    "assets/_importmap_react-r6_kJfGO.js",
    "assets/client-CrY0aV12.js",
    "assets/_importmap_react-router-dom-erUgCiIp.js",
    "assets/jsx-runtime-0PlsXv6K.js"
  ],
  "importMap": {
    "react": "_importmap/react.js",
    "react-dom": "_importmap/react-dom.js",
    "react-dom/server": "_importmap/react-dom-server.js",
    "react/jsx-runtime": "_importmap/react-jsx-runtime.js",
    "react/jsx-dev-runtime": "_importmap/react-jsx-dev-runtime.js",
    "@uniweb/core": "_importmap/@uniweb-core.js",
    "@uniweb/runtime/provider": "_importmap/@uniweb-runtime-provider.js",
    "@uniweb/runtime/setup": "_importmap/@uniweb-runtime-setup.js",
    "@uniweb/runtime/foundation-loader": "_importmap/@uniweb-runtime-foundation-loader.js",
    "@uniweb/runtime/default-fetcher": "_importmap/@uniweb-runtime-default-fetcher.js",
    "react-router-dom": "_importmap/react-router-dom.js",
    "@uniweb/theming": "_importmap/@uniweb-theming.js",
    "react-dom/client": "_importmap/react-dom-client.js"
  }
}
